<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Oc-4c-yQd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kkw-Uw-nbV">
            <objects>
                <viewController id="qaV-Wk-rwu" customClass="ViewController" customModule="ProjetoNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qe-aw-Bz5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-BR-xPq">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="qaV-Wk-rwu" eventType="touchUpInside" id="wb9-Tb-lAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHB-U7-CyV"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="TmX-BR-xPq" firstAttribute="centerY" secondItem="4qe-aw-Bz5" secondAttribute="centerY" id="GbC-nN-Z96"/>
                            <constraint firstItem="TmX-BR-xPq" firstAttribute="centerX" secondItem="4qe-aw-Bz5" secondAttribute="centerX" id="rCZ-0O-rjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbz-QF-6h8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Y-TP-3Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="4.9763033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLd-5K-eaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Oc-4c-yQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGg-mi-50F">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaV-Wk-rwu" kind="relationship" relationship="rootViewController" id="r5d-CR-1EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE6-Cv-Ohy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
